//
// Prefix header for all source files of the 'Wezi' target in the 'Wezi' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>
    #import <MapKit/MapKit.h>
    #import <CoreData/CoreData.h> 
    #import <MessageUI/MFMailComposeViewController.h>
#endif
