<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="271871499">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="117929995">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{920, 580}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="140841044"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="698914690">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{310, 54}, {300, 300}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="357114147"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="895663903">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="21264906">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 84}, {387, 86}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="698914690"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="895663903"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Temp</string>
						<object class="NSColor" key="IBUITextColor" id="452938791">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">43</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">43</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="81480216">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{240, 338}, {436, 35}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="88977371"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Description w</string>
						<reference key="IBUITextColor" ref="452938791"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="62085690">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="248192285">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="959470351">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{743, 165}, {501, 21}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="371416619"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Wind_speed</string>
						<reference key="IBUITextColor" ref="452938791"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="62085690"/>
						<reference key="IBUIFont" ref="248192285"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="290658761">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{743, 242}, {100, 21}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="81480216"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Humidity</string>
						<reference key="IBUITextColor" ref="452938791"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="62085690"/>
						<reference key="IBUIFont" ref="248192285"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="957631762">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{743, 319}, {157, 31}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="372468795"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Pressure</string>
						<reference key="IBUITextColor" ref="452938791"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="62085690"/>
						<reference key="IBUIFont" ref="248192285"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="140841044">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {518, 56}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="21264906"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="452938791"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 0}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<reference key="IBUIFont" ref="248192285"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="230341534">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 552}, {404, 21}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="452938791"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="62085690"/>
						<reference key="IBUIFont" ref="248192285"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="290995183">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{93, 410}, {120, 120}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="532172312"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="245272728">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{410, 410}, {120, 120}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="879657624"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="885432489">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{705, 410}, {120, 120}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="305962624"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="320820777">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{93, 523}, {120, 21}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="827635503"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">ll</string>
						<reference key="IBUITextColor" ref="452938791"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1044314174">
							<int key="type">1</int>
							<double key="pointSize">25</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="509617821">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">25</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="827635503">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{410, 523}, {120, 21}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="885432489"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="452938791"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1044314174"/>
						<reference key="IBUIFont" ref="509617821"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="305962624">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{705, 523}, {120, 21}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="230341534"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="452938791"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1044314174"/>
						<reference key="IBUIFont" ref="509617821"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="755171818">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{743, 88}, {117, 21}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="959470351"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">wind_dir</string>
						<reference key="IBUITextColor" ref="452938791"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="62085690"/>
						<reference key="IBUIFont" ref="248192285"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="357114147">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{684, 79}, {40, 40}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="755171818"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="895663903"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">compas_icon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="30569796">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{684, 156}, {40, 40}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="612860556"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="895663903"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">wind_icon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="612860556">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{684, 233}, {40, 40}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="290658761"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="895663903"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">rain_icon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="88977371">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{684, 310}, {40, 40}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="957631762"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="895663903"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">barometr_icon.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="372468795">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{61, 399}, {185, 21}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="290995183"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="452938791"/>
						<reference key="IBUIHighlightedColor" ref="452938791"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="62085690"/>
						<reference key="IBUIFont" ref="248192285"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="532172312">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{378, 399}, {185, 21}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="245272728"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="452938791"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="62085690"/>
						<reference key="IBUIFont" ref="248192285"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="879657624">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{673, 399}, {185, 21}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="320820777"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="452938791"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="62085690"/>
						<reference key="IBUIFont" ref="248192285"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="371416619">
						<reference key="NSNextResponder" ref="271871499"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 187}, {193, 36}}</string>
						<reference key="NSSuperview" ref="271871499"/>
						<reference key="NSNextKeyView" ref="30569796"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="452938791"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="62085690"/>
						<reference key="IBUIFont" ref="248192285"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{920, 580}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="117929995"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4zODc3OTk3MTAzIDAuNzYzMjI2ODA1MSAwLjk0NDk5NDA1NTcAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentTemperature</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="21264906"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentCondition</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="81480216"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wind</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="959470351"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">humidity</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="290658761"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pressure</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="957631762"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">conditionIcon</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="698914690"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">place</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="140841044"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeStamp</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="230341534"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tomorrowView</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="290995183"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tommorowTemp</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="320820777"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">afterTommorowView</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="245272728"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">afterTommorowTemp</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="827635503"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">afterAfterTommorowView</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="885432489"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">afrerAfterTommorowTemp</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="305962624"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">windAbbreviation</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="755171818"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backImageView</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="117929995"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateT</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="372468795"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateAT</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="532172312"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateAAT</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="879657624"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">today</string>
						<reference key="source" ref="271871499"/>
						<reference key="destination" ref="371416619"/>
					</object>
					<int key="connectionID">102</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="271871499"/>
						<array class="NSMutableArray" key="children">
							<reference ref="140841044"/>
							<reference ref="21264906"/>
							<reference ref="698914690"/>
							<reference ref="88977371"/>
							<reference ref="612860556"/>
							<reference ref="30569796"/>
							<reference ref="357114147"/>
							<reference ref="755171818"/>
							<reference ref="959470351"/>
							<reference ref="290658761"/>
							<reference ref="957631762"/>
							<reference ref="230341534"/>
							<reference ref="290995183"/>
							<reference ref="245272728"/>
							<reference ref="885432489"/>
							<reference ref="320820777"/>
							<reference ref="305962624"/>
							<reference ref="827635503"/>
							<reference ref="81480216"/>
							<reference ref="372468795"/>
							<reference ref="532172312"/>
							<reference ref="117929995"/>
							<reference ref="879657624"/>
							<reference ref="371416619"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">WindowView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="698914690"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="271871499"/>
						<string key="objectName">Big icon today</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="21264906"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="271871499"/>
						<string key="objectName">Temp</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="81480216"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="271871499"/>
						<string key="objectName">Descrip weather</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="959470351"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="271871499"/>
						<string key="objectName">Wind speed</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="290658761"/>
						<reference key="parent" ref="271871499"/>
						<string key="objectName">Humidity</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="957631762"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="271871499"/>
						<string key="objectName">Pressure</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="140841044"/>
						<reference key="parent" ref="271871499"/>
						<string key="objectName">Place</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="230341534"/>
						<reference key="parent" ref="271871499"/>
						<string key="objectName">TimeStamp</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="290995183"/>
						<reference key="parent" ref="271871499"/>
						<string key="objectName">tommorow View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="245272728"/>
						<reference key="parent" ref="271871499"/>
						<string key="objectName">after tom View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="885432489"/>
						<reference key="parent" ref="271871499"/>
						<string key="objectName">aft aft tom View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="320820777"/>
						<reference key="parent" ref="271871499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="827635503"/>
						<reference key="parent" ref="271871499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="305962624"/>
						<reference key="parent" ref="271871499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="755171818"/>
						<reference key="parent" ref="271871499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="357114147"/>
						<reference key="parent" ref="271871499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="30569796"/>
						<reference key="parent" ref="271871499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="612860556"/>
						<reference key="parent" ref="271871499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="88977371"/>
						<reference key="parent" ref="271871499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="117929995"/>
						<reference key="parent" ref="271871499"/>
						<string key="objectName">back view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="372468795"/>
						<reference key="parent" ref="271871499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="532172312"/>
						<reference key="parent" ref="271871499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="879657624"/>
						<reference key="parent" ref="271871499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="371416619"/>
						<reference key="parent" ref="271871499"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">KEWindowView</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">103</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="barometr_icon.png">{200, 200}</string>
			<string key="compas_icon.png">{200, 200}</string>
			<string key="rain_icon.png">{200, 200}</string>
			<string key="wind_icon.png">{200, 200}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
